{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "noEmit": true,
    "tsBuildInfoFile": "./.cache/typecheck.tsbuildinfo"
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["android", "node_modules"]
}
